# Environment settings
DEBUG=True  # Set to False in production

# PostgreSQL Database
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
POSTGRES_HOST=your_db_host
POSTGRES_PORT=5432

# Web Port
WEB_PORT=5000

# JWT Token Lifetimes (in minutes/days)
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=7

# Django Secret Key
SECRET_KEY=your_django_secret_key

# Frontend URL
Frontend_URL=your_frontend_url