# Environment settings
DEBUG=<True/False>  # Set to False in production

# PostgreSQL Database
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=<your_postgres_port>

# Web Port
WEB_PORT=<your_web_port>

# JWT Token Lifetimes (in minutes/days)
ACCESS_TOKEN_LIFETIME=<access_token_minutes>
REFRESH_TOKEN_LIFETIME=<refresh_token_days>

# Django Secret Key
SECRET_KEY=<your_django_secret_key>

# Frontend URL
Frontend_URL=<your_frontend_url>
