apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  POSTGRES_USER: "user"
  POSTGRES_PASSWORD: "pass"
  POSTGRES_DB: "database"
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: "db"
  SECRET_KEY: "django-insecure-2x1%u7rq*5!@+9wz1a(0dyy0k6pb9j5&lwm5&uv0$3m4c4-@8x"
  ACCESS_TOKEN_LIFETIME: "15"
  REFRESH_TOKEN_LIFETIME: "7"
  WEB_PORT: "5000"  
